# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 17:28:43  October 19, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Elevator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY elevator_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:28:43  OCTOBER 19, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_AA14 -to KEY
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AD11 -to SW[4]
set_location_assignment PIN_AD12 -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW
set_global_assignment -name VHDL_FILE master_control.vhd
set_global_assignment -name VHDL_FILE seven_seg.vhd
set_global_assignment -name VHDL_FILE gen_counter.vhd
set_global_assignment -name VHDL_FILE elevator_state_tb.vhd
set_global_assignment -name VHDL_FILE elevator_state.vhd
set_global_assignment -name VHDL_FILE floor_control.vhd
set_global_assignment -name VHDL_FILE elevator_top.vhd
set_location_assignment PIN_AE26 -to Hex_Link[0]
set_location_assignment PIN_AE27 -to Hex_Link[1]
set_location_assignment PIN_AE28 -to Hex_Link[2]
set_location_assignment PIN_AG27 -to Hex_Link[3]
set_location_assignment PIN_AF28 -to Hex_Link[4]
set_location_assignment PIN_AG28 -to Hex_Link[5]
set_location_assignment PIN_AH28 -to Hex_Link[6]
set_location_assignment PIN_AJ29 -to Hex_Link[7]
set_location_assignment PIN_AH29 -to Hex_Link[8]
set_location_assignment PIN_AH30 -to Hex_Link[9]
set_location_assignment PIN_AG30 -to Hex_Link[10]
set_location_assignment PIN_AF29 -to Hex_Link[11]
set_location_assignment PIN_AF30 -to Hex_Link[12]
set_location_assignment PIN_AD27 -to Hex_Link[13]
set_location_assignment PIN_AB23 -to Hex_Link[14]
set_location_assignment PIN_AE29 -to Hex_Link[15]
set_location_assignment PIN_AD29 -to Hex_Link[16]
set_location_assignment PIN_AC28 -to Hex_Link[17]
set_location_assignment PIN_AD30 -to Hex_Link[18]
set_location_assignment PIN_AC29 -to Hex_Link[19]
set_location_assignment PIN_AC30 -to Hex_Link[20]
set_location_assignment PIN_AD26 -to Hex_Link[21]
set_location_assignment PIN_AC27 -to Hex_Link[22]
set_location_assignment PIN_AD25 -to Hex_Link[23]
set_location_assignment PIN_AC25 -to Hex_Link[24]
set_location_assignment PIN_AB28 -to Hex_Link[25]
set_location_assignment PIN_AB25 -to Hex_Link[26]
set_location_assignment PIN_AB22 -to Hex_Link[27]
set_location_assignment PIN_AA24 -to Hex_Link[28]
set_location_assignment PIN_Y23 -to Hex_Link[29]
set_location_assignment PIN_Y24 -to Hex_Link[30]
set_location_assignment PIN_W22 -to Hex_Link[31]
set_location_assignment PIN_W24 -to Hex_Link[32]
set_location_assignment PIN_AA25 -to Hex_Link[41]
set_location_assignment PIN_AA26 -to Hex_Link[40]
set_location_assignment PIN_AB26 -to Hex_Link[39]
set_location_assignment PIN_AB27 -to Hex_Link[38]
set_location_assignment PIN_Y27 -to Hex_Link[37]
set_location_assignment PIN_AA28 -to Hex_Link[36]
set_location_assignment PIN_V25 -to Hex_Link[35]
set_location_assignment PIN_W25 -to Hex_Link[34]
set_location_assignment PIN_V23 -to Hex_Link[33]
set_location_assignment PIN_AE11 -to SW[6]
set_location_assignment PIN_AC9 -to SW[7]
set_location_assignment PIN_AD10 -to SW[8]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top