vendor_name = ModelSim
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/ELEVATOR/seven_seg.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/ELEVATOR/gen_counter.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/ELEVATOR/elevator_state_tb.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/ELEVATOR/elevator_state.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/ELEVATOR/floor_control.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/ELEVATOR/elevator_top.vhd
source_file = 1, c:/users/ricardo/documents/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/ricardo/documents/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/ricardo/documents/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/ricardo/documents/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/ELEVATOR/db/Elevator.cbx.xml
design_name = elevator_top
instance = comp, \HEX0[0]~output\, HEX0[0]~output, elevator_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, elevator_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, elevator_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, elevator_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, elevator_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, elevator_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, elevator_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, elevator_top, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, elevator_top, 1
instance = comp, \count1|Add0~85\, count1|Add0~85, elevator_top, 1
instance = comp, \count1|i_count[0]\, count1|i_count[0], elevator_top, 1
instance = comp, \count1|Add0~77\, count1|Add0~77, elevator_top, 1
instance = comp, \count1|i_count[1]\, count1|i_count[1], elevator_top, 1
instance = comp, \count1|Add0~81\, count1|Add0~81, elevator_top, 1
instance = comp, \count1|i_count[2]\, count1|i_count[2], elevator_top, 1
instance = comp, \count1|Add0~69\, count1|Add0~69, elevator_top, 1
instance = comp, \count1|i_count[3]\, count1|i_count[3], elevator_top, 1
instance = comp, \count1|Add0~57\, count1|Add0~57, elevator_top, 1
instance = comp, \count1|i_count[4]\, count1|i_count[4], elevator_top, 1
instance = comp, \count1|Add0~89\, count1|Add0~89, elevator_top, 1
instance = comp, \count1|i_count[5]\, count1|i_count[5], elevator_top, 1
instance = comp, \count1|Add0~93\, count1|Add0~93, elevator_top, 1
instance = comp, \count1|i_count[6]\, count1|i_count[6], elevator_top, 1
instance = comp, \count1|Add0~73\, count1|Add0~73, elevator_top, 1
instance = comp, \count1|i_count[7]\, count1|i_count[7], elevator_top, 1
instance = comp, \count1|Add0~1\, count1|Add0~1, elevator_top, 1
instance = comp, \count1|i_count[8]\, count1|i_count[8], elevator_top, 1
instance = comp, \count1|Add0~5\, count1|Add0~5, elevator_top, 1
instance = comp, \count1|i_count[9]\, count1|i_count[9], elevator_top, 1
instance = comp, \count1|Add0~13\, count1|Add0~13, elevator_top, 1
instance = comp, \count1|i_count[10]\, count1|i_count[10], elevator_top, 1
instance = comp, \count1|Add0~9\, count1|Add0~9, elevator_top, 1
instance = comp, \count1|i_count[11]\, count1|i_count[11], elevator_top, 1
instance = comp, \count1|Add0~17\, count1|Add0~17, elevator_top, 1
instance = comp, \count1|i_count[12]\, count1|i_count[12], elevator_top, 1
instance = comp, \count1|Add0~21\, count1|Add0~21, elevator_top, 1
instance = comp, \count1|i_count[13]\, count1|i_count[13], elevator_top, 1
instance = comp, \count1|Add0~25\, count1|Add0~25, elevator_top, 1
instance = comp, \count1|i_count[14]\, count1|i_count[14], elevator_top, 1
instance = comp, \count1|Add0~29\, count1|Add0~29, elevator_top, 1
instance = comp, \count1|i_count[15]\, count1|i_count[15], elevator_top, 1
instance = comp, \count1|Add0~37\, count1|Add0~37, elevator_top, 1
instance = comp, \count1|i_count[16]\, count1|i_count[16], elevator_top, 1
instance = comp, \count1|Add0~33\, count1|Add0~33, elevator_top, 1
instance = comp, \count1|i_count[17]\, count1|i_count[17], elevator_top, 1
instance = comp, \count1|Equal0~1\, count1|Equal0~1, elevator_top, 1
instance = comp, \count1|Equal0~0\, count1|Equal0~0, elevator_top, 1
instance = comp, \count1|Add0~41\, count1|Add0~41, elevator_top, 1
instance = comp, \count1|i_count[18]\, count1|i_count[18], elevator_top, 1
instance = comp, \count1|Add0~45\, count1|Add0~45, elevator_top, 1
instance = comp, \count1|i_count[19]\, count1|i_count[19], elevator_top, 1
instance = comp, \count1|Add0~49\, count1|Add0~49, elevator_top, 1
instance = comp, \count1|i_count[20]\, count1|i_count[20], elevator_top, 1
instance = comp, \count1|Add0~53\, count1|Add0~53, elevator_top, 1
instance = comp, \count1|i_count[21]\, count1|i_count[21], elevator_top, 1
instance = comp, \count1|Add0~61\, count1|Add0~61, elevator_top, 1
instance = comp, \count1|i_count[22]\, count1|i_count[22], elevator_top, 1
instance = comp, \count1|Add0~101\, count1|Add0~101, elevator_top, 1
instance = comp, \count1|i_count[23]\, count1|i_count[23], elevator_top, 1
instance = comp, \count1|Add0~97\, count1|Add0~97, elevator_top, 1
instance = comp, \count1|i_count[24]\, count1|i_count[24], elevator_top, 1
instance = comp, \count1|Add0~109\, count1|Add0~109, elevator_top, 1
instance = comp, \count1|i_count[25]\, count1|i_count[25], elevator_top, 1
instance = comp, \count1|Add0~105\, count1|Add0~105, elevator_top, 1
instance = comp, \count1|i_count[26]\, count1|i_count[26], elevator_top, 1
instance = comp, \count1|Equal0~4\, count1|Equal0~4, elevator_top, 1
instance = comp, \count1|Equal0~2\, count1|Equal0~2, elevator_top, 1
instance = comp, \count1|Add0~65\, count1|Add0~65, elevator_top, 1
instance = comp, \count1|i_count[27]\, count1|i_count[27], elevator_top, 1
instance = comp, \count1|Equal0~3\, count1|Equal0~3, elevator_top, 1
instance = comp, \rtl~0\, rtl~0, elevator_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, elevator_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, elevator_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, elevator_top, 1
instance = comp, \KEY~input\, KEY~input, elevator_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, elevator_top, 1
instance = comp, \f_control|i_destination_array~4\, f_control|i_destination_array~4, elevator_top, 1
instance = comp, \state_mach|i_current_floor[2]~DUPLICATE\, state_mach|i_current_floor[2]~DUPLICATE, elevator_top, 1
instance = comp, \f_control|i_destination_array~2\, f_control|i_destination_array~2, elevator_top, 1
instance = comp, \state_mach|i_current_floor[1]~DUPLICATE\, state_mach|i_current_floor[1]~DUPLICATE, elevator_top, 1
instance = comp, \f_control|Decoder1~2\, f_control|Decoder1~2, elevator_top, 1
instance = comp, \f_control|i_destination_array~6\, f_control|i_destination_array~6, elevator_top, 1
instance = comp, \f_control|i_destination_array~12\, f_control|i_destination_array~12, elevator_top, 1
instance = comp, \f_control|i_destination_array~13\, f_control|i_destination_array~13, elevator_top, 1
instance = comp, \f_control|i_destination_array[6]\, f_control|i_destination_array[6], elevator_top, 1
instance = comp, \f_control|i_destination_array~10\, f_control|i_destination_array~10, elevator_top, 1
instance = comp, \f_control|Decoder1~6\, f_control|Decoder1~6, elevator_top, 1
instance = comp, \f_control|i_destination_array~11\, f_control|i_destination_array~11, elevator_top, 1
instance = comp, \f_control|i_destination_array[5]\, f_control|i_destination_array[5], elevator_top, 1
instance = comp, \state_mach|Add0~0\, state_mach|Add0~0, elevator_top, 1
instance = comp, \f_control|i_destination_array~14\, f_control|i_destination_array~14, elevator_top, 1
instance = comp, \f_control|i_destination_array~15\, f_control|i_destination_array~15, elevator_top, 1
instance = comp, \f_control|i_destination_array[7]\, f_control|i_destination_array[7], elevator_top, 1
instance = comp, \f_control|i_destination_array~8\, f_control|i_destination_array~8, elevator_top, 1
instance = comp, \f_control|Decoder1~0\, f_control|Decoder1~0, elevator_top, 1
instance = comp, \f_control|i_destination_array~9\, f_control|i_destination_array~9, elevator_top, 1
instance = comp, \f_control|i_destination_array[4]\, f_control|i_destination_array[4], elevator_top, 1
instance = comp, \state_mach|Mux0~0\, state_mach|Mux0~0, elevator_top, 1
instance = comp, \f_control|Decoder1~4\, f_control|Decoder1~4, elevator_top, 1
instance = comp, \f_control|i_destination_array~7\, f_control|i_destination_array~7, elevator_top, 1
instance = comp, \f_control|i_destination_array[3]\, f_control|i_destination_array[3], elevator_top, 1
instance = comp, \f_control|i_destination_array~0\, f_control|i_destination_array~0, elevator_top, 1
instance = comp, \f_control|i_destination_array~1\, f_control|i_destination_array~1, elevator_top, 1
instance = comp, \f_control|i_destination_array[0]\, f_control|i_destination_array[0], elevator_top, 1
instance = comp, \state_mach|Mux0~1\, state_mach|Mux0~1, elevator_top, 1
instance = comp, \f_control|i_destination_array~3\, f_control|i_destination_array~3, elevator_top, 1
instance = comp, \f_control|i_destination_array[1]\, f_control|i_destination_array[1], elevator_top, 1
instance = comp, \state_mach|check_destination_bits~10\, state_mach|check_destination_bits~10, elevator_top, 1
instance = comp, \state_mach|destination~0\, state_mach|destination~0, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~8\, state_mach|check_destination_bits~8, elevator_top, 1
instance = comp, \f_control|Decoder1~1\, f_control|Decoder1~1, elevator_top, 1
instance = comp, \state_mach|i_current_floor[3]\, state_mach|i_current_floor[3], elevator_top, 1
instance = comp, \state_mach|i_current_floor[3]~3\, state_mach|i_current_floor[3]~3, elevator_top, 1
instance = comp, \state_mach|i_current_floor[3]~DUPLICATE\, state_mach|i_current_floor[3]~DUPLICATE, elevator_top, 1
instance = comp, \state_mach|destination~5\, state_mach|destination~5, elevator_top, 1
instance = comp, \state_mach|i_direction~3\, state_mach|i_direction~3, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~26\, state_mach|check_destination_bits~26, elevator_top, 1
instance = comp, \state_mach|destination~6\, state_mach|destination~6, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~27\, state_mach|check_destination_bits~27, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~23\, state_mach|check_destination_bits~23, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~24\, state_mach|check_destination_bits~24, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~25\, state_mach|check_destination_bits~25, elevator_top, 1
instance = comp, \state_mach|destination~2\, state_mach|destination~2, elevator_top, 1
instance = comp, \state_mach|destination~3\, state_mach|destination~3, elevator_top, 1
instance = comp, \state_mach|destination~1\, state_mach|destination~1, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~7\, state_mach|check_destination_bits~7, elevator_top, 1
instance = comp, \state_mach|destination~4\, state_mach|destination~4, elevator_top, 1
instance = comp, \state_mach|destination~7\, state_mach|destination~7, elevator_top, 1
instance = comp, \state_mach|destination~DUPLICATE\, state_mach|destination~DUPLICATE, elevator_top, 1
instance = comp, \f_control|Decoder0~7\, f_control|Decoder0~7, elevator_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down~2\, f_control|i_floor_call_array_down~2, elevator_top, 1
instance = comp, \state_mach|destination\, state_mach|destination, elevator_top, 1
instance = comp, \state_mach|Selector1~0\, state_mach|Selector1~0, elevator_top, 1
instance = comp, \state_mach|Selector2~1\, state_mach|Selector2~1, elevator_top, 1
instance = comp, \state_mach|current_state.down\, state_mach|current_state.down, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down~0\, f_control|i_floor_call_array_down~0, elevator_top, 1
instance = comp, \f_control|Decoder0~2\, f_control|Decoder0~2, elevator_top, 1
instance = comp, \f_control|Decoder1~3\, f_control|Decoder1~3, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down~5\, f_control|i_floor_call_array_down~5, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down[2]\, f_control|i_floor_call_array_down[2], elevator_top, 1
instance = comp, \f_control|Decoder0~0\, f_control|Decoder0~0, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down~3\, f_control|i_floor_call_array_down~3, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down[1]\, f_control|i_floor_call_array_down[1], elevator_top, 1
instance = comp, \state_mach|Add1~0\, state_mach|Add1~0, elevator_top, 1
instance = comp, \f_control|Decoder0~1\, f_control|Decoder0~1, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down~4\, f_control|i_floor_call_array_down~4, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down[0]\, f_control|i_floor_call_array_down[0], elevator_top, 1
instance = comp, \f_control|Decoder0~3\, f_control|Decoder0~3, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down~6\, f_control|i_floor_call_array_down~6, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down[3]\, f_control|i_floor_call_array_down[3], elevator_top, 1
instance = comp, \state_mach|Mux2~1\, state_mach|Mux2~1, elevator_top, 1
instance = comp, \f_control|Decoder0~4\, f_control|Decoder0~4, elevator_top, 1
instance = comp, \f_control|Decoder1~5\, f_control|Decoder1~5, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down~7\, f_control|i_floor_call_array_down~7, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down[4]\, f_control|i_floor_call_array_down[4], elevator_top, 1
instance = comp, \f_control|Decoder0~5\, f_control|Decoder0~5, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down~8\, f_control|i_floor_call_array_down~8, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down[5]\, f_control|i_floor_call_array_down[5], elevator_top, 1
instance = comp, \f_control|Decoder0~6\, f_control|Decoder0~6, elevator_top, 1
instance = comp, \f_control|Decoder1~7\, f_control|Decoder1~7, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down~9\, f_control|i_floor_call_array_down~9, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down[6]\, f_control|i_floor_call_array_down[6], elevator_top, 1
instance = comp, \state_mach|Mux2~0\, state_mach|Mux2~0, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down~1\, f_control|i_floor_call_array_down~1, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down~10\, f_control|i_floor_call_array_down~10, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_down[7]\, f_control|i_floor_call_array_down[7], elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up~2\, f_control|i_floor_call_array_up~2, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up~0\, f_control|i_floor_call_array_up~0, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up~7\, f_control|i_floor_call_array_up~7, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up[4]\, f_control|i_floor_call_array_up[4], elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up~9\, f_control|i_floor_call_array_up~9, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up[6]\, f_control|i_floor_call_array_up[6], elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up~8\, f_control|i_floor_call_array_up~8, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up[5]\, f_control|i_floor_call_array_up[5], elevator_top, 1
instance = comp, \state_mach|Mux1~0\, state_mach|Mux1~0, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up~5\, f_control|i_floor_call_array_up~5, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up[2]\, f_control|i_floor_call_array_up[2], elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up~3\, f_control|i_floor_call_array_up~3, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up[1]\, f_control|i_floor_call_array_up[1], elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up~4\, f_control|i_floor_call_array_up~4, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up[0]\, f_control|i_floor_call_array_up[0], elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up~6\, f_control|i_floor_call_array_up~6, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up[3]\, f_control|i_floor_call_array_up[3], elevator_top, 1
instance = comp, \state_mach|Mux1~1\, state_mach|Mux1~1, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up~1\, f_control|i_floor_call_array_up~1, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up~10\, f_control|i_floor_call_array_up~10, elevator_top, 1
instance = comp, \f_control|i_floor_call_array_up[7]\, f_control|i_floor_call_array_up[7], elevator_top, 1
instance = comp, \state_mach|check_destination_bits~21\, state_mach|check_destination_bits~21, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~4\, state_mach|check_destination_bits~4, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~2\, state_mach|check_destination_bits~2, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~3\, state_mach|check_destination_bits~3, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~0\, state_mach|check_destination_bits~0, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~1\, state_mach|check_destination_bits~1, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~5\, state_mach|check_destination_bits~5, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~22\, state_mach|check_destination_bits~22, elevator_top, 1
instance = comp, \state_mach|floor_call\, state_mach|floor_call, elevator_top, 1
instance = comp, \state_mach|Selector3~0\, state_mach|Selector3~0, elevator_top, 1
instance = comp, \state_mach|current_state.loading\, state_mach|current_state.loading, elevator_top, 1
instance = comp, \state_mach|Selector1~1\, state_mach|Selector1~1, elevator_top, 1
instance = comp, \state_mach|i_current_floor~1\, state_mach|i_current_floor~1, elevator_top, 1
instance = comp, \state_mach|i_current_floor[1]\, state_mach|i_current_floor[1], elevator_top, 1
instance = comp, \state_mach|i_current_floor[2]~2\, state_mach|i_current_floor[2]~2, elevator_top, 1
instance = comp, \state_mach|i_current_floor[2]\, state_mach|i_current_floor[2], elevator_top, 1
instance = comp, \f_control|i_destination_array~5\, f_control|i_destination_array~5, elevator_top, 1
instance = comp, \f_control|i_destination_array[2]\, f_control|i_destination_array[2], elevator_top, 1
instance = comp, \state_mach|i_direction~6\, state_mach|i_direction~6, elevator_top, 1
instance = comp, \state_mach|i_direction~13\, state_mach|i_direction~13, elevator_top, 1
instance = comp, \state_mach|i_direction~0\, state_mach|i_direction~0, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~9\, state_mach|check_destination_bits~9, elevator_top, 1
instance = comp, \state_mach|LessThan14~0\, state_mach|LessThan14~0, elevator_top, 1
instance = comp, \state_mach|i_direction~1\, state_mach|i_direction~1, elevator_top, 1
instance = comp, \state_mach|i_direction~2\, state_mach|i_direction~2, elevator_top, 1
instance = comp, \state_mach|i_direction~4\, state_mach|i_direction~4, elevator_top, 1
instance = comp, \state_mach|i_direction~14\, state_mach|i_direction~14, elevator_top, 1
instance = comp, \state_mach|i_direction~5\, state_mach|i_direction~5, elevator_top, 1
instance = comp, \state_mach|i_direction~7\, state_mach|i_direction~7, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~18\, state_mach|check_destination_bits~18, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~6\, state_mach|check_destination_bits~6, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~11\, state_mach|check_destination_bits~11, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~12\, state_mach|check_destination_bits~12, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~13\, state_mach|check_destination_bits~13, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~14\, state_mach|check_destination_bits~14, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~15\, state_mach|check_destination_bits~15, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~16\, state_mach|check_destination_bits~16, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~17\, state_mach|check_destination_bits~17, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~19\, state_mach|check_destination_bits~19, elevator_top, 1
instance = comp, \state_mach|i_direction~10\, state_mach|i_direction~10, elevator_top, 1
instance = comp, \state_mach|i_direction~9\, state_mach|i_direction~9, elevator_top, 1
instance = comp, \state_mach|i_direction~15\, state_mach|i_direction~15, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~20\, state_mach|check_destination_bits~20, elevator_top, 1
instance = comp, \state_mach|i_direction~11\, state_mach|i_direction~11, elevator_top, 1
instance = comp, \state_mach|i_direction~8\, state_mach|i_direction~8, elevator_top, 1
instance = comp, \state_mach|i_direction~12\, state_mach|i_direction~12, elevator_top, 1
instance = comp, \state_mach|check_destination_bits~28\, state_mach|check_destination_bits~28, elevator_top, 1
instance = comp, \state_mach|i_direction~19\, state_mach|i_direction~19, elevator_top, 1
instance = comp, \state_mach|i_direction\, state_mach|i_direction, elevator_top, 1
instance = comp, \state_mach|floor_stop~1\, state_mach|floor_stop~1, elevator_top, 1
instance = comp, \state_mach|floor_stop~0\, state_mach|floor_stop~0, elevator_top, 1
instance = comp, \state_mach|floor_stop~2\, state_mach|floor_stop~2, elevator_top, 1
instance = comp, \state_mach|floor_stop~DUPLICATE\, state_mach|floor_stop~DUPLICATE, elevator_top, 1
instance = comp, \state_mach|Selector0~0\, state_mach|Selector0~0, elevator_top, 1
instance = comp, \state_mach|current_state.idle\, state_mach|current_state.idle, elevator_top, 1
instance = comp, \state_mach|Selector2~0\, state_mach|Selector2~0, elevator_top, 1
instance = comp, \state_mach|Selector1~2\, state_mach|Selector1~2, elevator_top, 1
instance = comp, \state_mach|current_state.up\, state_mach|current_state.up, elevator_top, 1
instance = comp, \state_mach|floor_stop\, state_mach|floor_stop, elevator_top, 1
instance = comp, \state_mach|i_current_floor~0\, state_mach|i_current_floor~0, elevator_top, 1
instance = comp, \state_mach|i_current_floor[0]\, state_mach|i_current_floor[0], elevator_top, 1
instance = comp, \state_mach|i_current_floor[0]~4\, state_mach|i_current_floor[0]~4, elevator_top, 1
instance = comp, \state_mach|i_current_floor[0]~DUPLICATE\, state_mach|i_current_floor[0]~DUPLICATE, elevator_top, 1
instance = comp, \hexF|Mux6~0\, hexF|Mux6~0, elevator_top, 1
instance = comp, \hexF|segs[0]~0\, hexF|segs[0]~0, elevator_top, 1
instance = comp, \hexF|Mux5~0\, hexF|Mux5~0, elevator_top, 1
instance = comp, \hexF|Mux5~1\, hexF|Mux5~1, elevator_top, 1
instance = comp, \hexF|Mux4~0\, hexF|Mux4~0, elevator_top, 1
instance = comp, \hexF|Mux4~1\, hexF|Mux4~1, elevator_top, 1
instance = comp, \hexF|Mux3~0\, hexF|Mux3~0, elevator_top, 1
instance = comp, \hexF|segs[3]~1\, hexF|segs[3]~1, elevator_top, 1
instance = comp, \hexF|Mux2~0\, hexF|Mux2~0, elevator_top, 1
instance = comp, \hexF|segs[4]~2\, hexF|segs[4]~2, elevator_top, 1
instance = comp, \hexF|Mux1~0\, hexF|Mux1~0, elevator_top, 1
instance = comp, \hexF|segs[5]~3\, hexF|segs[5]~3, elevator_top, 1
instance = comp, \hexF|Mux0~0\, hexF|Mux0~0, elevator_top, 1
instance = comp, \hexF|segs[6]~4\, hexF|segs[6]~4, elevator_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, elevator_top, 1
