m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Paul/Documents/Homework/Digital_Logic_Lab/lab_03
Eelevator_state
Z1 w1478663185
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8elevator_state.vhd
Z8 Felevator_state.vhd
l0
L6
VjAd^A=cGS`^@bfP:B<eUD2
!s100 5I4?Q8]?IC7DPzOBJXB1;2
Z9 OV;C;10.4d;61
32
Z10 !s110 1478665673
!i10b 1
Z11 !s108 1478665673.000000
Z12 !s90 -reportprogress|300|elevator_state.vhd|floor_control.vhd|elevator_state_tb.vhd|
Z13 !s107 elevator_state_tb.vhd|floor_control.vhd|elevator_state.vhd|
!i113 1
Z14 tExplicit 1
Alogic
R2
R3
R4
R5
R6
Z15 DEx4 work 14 elevator_state 0 22 jAd^A=cGS`^@bfP:B<eUD2
l84
L24
Z16 V>e9hGj;L:@8:RT6CR?3md3
Z17 !s100 Q^zG<aDok4=DN:3_:BE=_1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eelevator_state_tb
Z18 w1478664337
R2
R3
R4
R5
R6
R0
Z19 8elevator_state_tb.vhd
Z20 Felevator_state_tb.vhd
l0
L6
V>7eKDW9ji3iVJa=3o7`o]3
!s100 ]gmY_F:CBX0a[]@d=mjfJ3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Astimulus
R2
R3
R4
R5
R6
Z21 DEx4 work 17 elevator_state_tb 0 22 >7eKDW9ji3iVJa=3o7`o]3
l75
L9
Z22 VOFMG1WFIg36?Ef:DlJPoN0
Z23 !s100 JEzo=Mj0_0eXEcCVCS48D3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Efloor_control
Z24 w1478665637
R2
R3
R4
R5
R6
R0
Z25 8floor_control.vhd
Z26 Ffloor_control.vhd
l0
L6
V=5WdX?EdhdY4z[>Z4FcbK1
!s100 GeFbe?NOTkC`QQCI4d9@c1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Alogic
R2
R3
R4
R5
R6
Z27 DEx4 work 13 floor_control 0 22 =5WdX?EdhdY4z[>Z4FcbK1
l35
L26
V>7dVm?a4G245b5`dNlBQ<1
!s100 o<nhMVK1DAYJ2^S3eW]ME0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
