m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Paul/Documents/Homework/Digital_Logic_Lab/lab_03
Eelevator_state
Z1 w1477944554
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8elevator_state.vhd
Z8 Felevator_state.vhd
l0
L6
VLRgieD3fKRKMiVZSlEG[c2
!s100 Zb2YDbSZFl@Oj?6^RE3Yd0
Z9 OV;C;10.4d;61
32
Z10 !s110 1477944588
!i10b 1
Z11 !s108 1477944588.000000
Z12 !s90 -reportprogress|300|elevator_state.vhd|elevator_state_tb.vhd|
Z13 !s107 elevator_state_tb.vhd|elevator_state.vhd|
!i113 1
Z14 tExplicit 1
Alogic
R2
R3
R4
R5
R6
Z15 DEx4 work 14 elevator_state 0 22 LRgieD3fKRKMiVZSlEG[c2
l176
L24
VZe@NcXGWTL]Ic30??IP:A0
!s100 zHIC_jA1MDL_<oIP5zN1I0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eelevator_state_tb
Z16 w1477943167
R2
R3
R4
R5
R6
R0
Z17 8elevator_state_tb.vhd
Z18 Felevator_state_tb.vhd
l0
L6
V>7eKDW9ji3iVJa=3o7`o]3
!s100 ]gmY_F:CBX0a[]@d=mjfJ3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Astimulus
R2
R3
R4
R5
R6
Z19 DEx4 work 17 elevator_state_tb 0 22 >7eKDW9ji3iVJa=3o7`o]3
l52
L9
Z20 VdModnDCj=g;`4`P06eF>50
Z21 !s100 ]lnMiDfN4l6m8eXZc;ih30
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
