m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Paul/Documents/Homework/Digital_Logic_Lab/lab_03
Eelevator_state
Z0 w1479344525
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/Ricardo/Documents/Altera/EE457/ELEVATOR
Z7 8elevator_state.vhd
Z8 Felevator_state.vhd
l0
L6
VdlNDW^MW1;febQ1@YdDZ62
!s100 fTGgAcNPJM=NgdYYKkZJV2
Z9 OV;C;10.4d;61
32
Z10 !s110 1479344617
!i10b 1
Z11 !s108 1479344617.000000
Z12 !s90 -reportprogress|300|elevator_state.vhd|floor_control.vhd|elevator_state_tb.vhd|
Z13 !s107 elevator_state_tb.vhd|floor_control.vhd|elevator_state.vhd|
!i113 1
Z14 tExplicit 1
Alogic
R1
R2
R3
R4
R5
Z15 DEx4 work 14 elevator_state 0 22 dlNDW^MW1;febQ1@YdDZ62
l51
L27
VRAg5eJ0UC9L?CHQoB6QLa0
!s100 0EiWSmzIbC5;ULoKY:TXj0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eelevator_state_tb
Z16 w1479314575
R1
R2
R3
R4
R5
R6
Z17 8elevator_state_tb.vhd
Z18 Felevator_state_tb.vhd
l0
L6
V>7eKDW9ji3iVJa=3o7`o]3
!s100 ]gmY_F:CBX0a[]@d=mjfJ3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Astimulus
R1
R2
R3
R4
R5
Z19 DEx4 work 17 elevator_state_tb 0 22 >7eKDW9ji3iVJa=3o7`o]3
l81
L9
Z20 Vl:l@HJAT[?`@KzRX5=XDH3
Z21 !s100 QTzTiRSVA;V8b`hN7]Lz>3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Efloor_control
Z22 w1479340410
R1
R2
R3
R4
R5
R6
Z23 8floor_control.vhd
Z24 Ffloor_control.vhd
l0
L6
Vh]QZaDCK?dz8I<F[m@T@;3
!s100 A2MaHE@I1i@LR1jfI3E;E1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Alogic
R1
R2
R3
R4
R5
Z25 DEx4 work 13 floor_control 0 22 h]QZaDCK?dz8I<F[m@T@;3
l40
L30
Z26 VP`;I:I`F93mM7GNm5G9M:3
Z27 !s100 Mf@bkUU0]47R?ZlBF]D:O0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
