m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Paul/Documents/Homework/Digital_Logic_Lab/lab_03
Eelevator_state
Z1 w1478130769
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/Ricardo/Documents/Altera/EE457/ELEVATOR
Z8 8elevator_state.vhd
Z9 Felevator_state.vhd
l0
L6
VLRgieD3fKRKMiVZSlEG[c2
!s100 Zb2YDbSZFl@Oj?6^RE3Yd0
Z10 OV;C;10.4d;61
32
Z11 !s110 1478130931
!i10b 1
Z12 !s108 1478130931.000000
Z13 !s90 -reportprogress|300|elevator_state.vhd|elevator_state_tb.vhd|
Z14 !s107 elevator_state_tb.vhd|elevator_state.vhd|
!i113 1
Z15 tExplicit 1
Alogic
R2
R3
R4
R5
R6
Z16 DEx4 work 14 elevator_state 0 22 LRgieD3fKRKMiVZSlEG[c2
l84
L24
Z17 V3XTmk2:1am>@]BNVIiD1e2
Z18 !s100 k@XJofZSNRE16oT?AgfBj3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eelevator_state_tb
R1
R2
R3
R4
R5
R6
R7
Z19 8elevator_state_tb.vhd
Z20 Felevator_state_tb.vhd
l0
L6
V>7eKDW9ji3iVJa=3o7`o]3
!s100 ]gmY_F:CBX0a[]@d=mjfJ3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Astimulus
R2
R3
R4
R5
R6
Z21 DEx4 work 17 elevator_state_tb 0 22 >7eKDW9ji3iVJa=3o7`o]3
l52
L9
VdBGP8bgIioYeA@gj065XT0
!s100 M=36I0Kji8gNUj_QS1FQF1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
