m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Paul/Documents/Homework/Digital_Logic_Lab/lab_03
Eelevator_state
Z1 w1479252284
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/Ricardo/Documents/Altera/EE457/ELEVATOR
Z8 8elevator_state.vhd
Z9 Felevator_state.vhd
l0
L6
V4D;W]>4CS^D1z3OelYM==3
!s100 o73?:2d1GO[_>1HXm1GLR2
Z10 OV;C;10.4d;61
32
Z11 !s110 1479255404
!i10b 1
Z12 !s108 1479255404.000000
Z13 !s90 -reportprogress|300|elevator_state.vhd|floor_control.vhd|elevator_state_tb.vhd|
Z14 !s107 elevator_state_tb.vhd|floor_control.vhd|elevator_state.vhd|
!i113 1
Z15 tExplicit 1
Alogic
R2
R3
R4
R5
R6
DEx4 work 14 elevator_state 0 22 4D;W]>4CS^D1z3OelYM==3
l51
L27
VPXSUZ8jlQPCcU3CJRI=d80
!s100 W>lYT@l6;gc0binCIfn]c2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Eelevator_state_tb
Z16 w1479254706
R2
R3
R4
R5
R6
R7
Z17 8elevator_state_tb.vhd
Z18 Felevator_state_tb.vhd
l0
L6
V>7eKDW9ji3iVJa=3o7`o]3
!s100 ]gmY_F:CBX0a[]@d=mjfJ3
R10
32
Z19 !s110 1479255405
!i10b 1
R12
R13
R14
!i113 1
R15
Astimulus
R2
R3
R4
R5
R6
Z20 DEx4 work 17 elevator_state_tb 0 22 >7eKDW9ji3iVJa=3o7`o]3
l81
L9
VRe5AK0<LLIEWX=RK`Q?2l0
!s100 [P@loobRZWooY7lcg5oF:0
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
Efloor_control
Z21 w1479253768
R2
R3
R4
R5
R6
R7
Z22 8floor_control.vhd
Z23 Ffloor_control.vhd
l0
L6
VWEo04_U6An[3MF<6i@1:b0
!s100 mL1[Ml7ZIC]jYmj4i13lg3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Alogic
R2
R3
R4
R5
R6
DEx4 work 13 floor_control 0 22 WEo04_U6An[3MF<6i@1:b0
l40
L30
VO`cJ0T0BQCcUgzA9zkL;63
!s100 eK]mK_[C:g`:[@[Uj;R901
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
